ScrollReveal().reveal('.box', { 
    duration: 800, // アニメーションの完了にかかる時間。（アニメーションの長さ。単位はミリセカンド（ms / milliseconds) デフォルトは500ms)
                   //1000ms = 1s(1秒)
    viewFactor: 0.2, //アニメーションを開始するために表示が必要な要素の割合（0~1で指定）。0.2 = 20% 20%表示されたらアニメーションスタート）
    reset: true   // 要素が表示される度にアニメーションを実行する（falseの場合、アニメーションは1度だけ実行される。再度アニメーションを実行するには再読み込み）
  });